graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . exp $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"exp"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n exp -> ID ."
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> exp . $end\n exp -> exp . PLUS NUM"
	}
	edge: {
		sourcename:	"2"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> exp $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n exp -> exp PLUS . NUM"
	}
	edge: {
		sourcename:	"4"
		targetname:	"5"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n exp -> exp PLUS NUM ."
	}


}
